#-*- coding: utf-8 -*-

"""
test_blockhain.py

## Poof of work について
プルーフ・オブ・ワークアルゴリズム (PoW) とは、ブロックチェーン上でどのように新しいブロックが作られるか、
または採掘されるかということを表している。   
PoWのゴールは、問題を解く番号を発見することである。   
その番号はネットワーク上の誰からも見つけるのは難しく、確認するのはコンピュータ的に言えば簡単なものでなければならない。   
これがプルーフ・オブ・ワークのコアとなるアイデアである。
"""

from hashlib import sha256

x = 5
y = 0  # まだこのyがどの数字であるべきかはわからない

while sha256(("{"+"{0}*{1}".format(x, y)+"}").encode()).hexdigest()[-1] != "0":
    y += 1

print('The solution is y = {}'.format(y))